FIREBASE_API_KEY=AIzaSyDkYMFridg_XqP3PNuY3T_pJT8RB1huda4
FIREBASE_AUTH_DOMAIN=expensify-test-fd516.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-fd516.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-fd516
FIREBASE_STORAGE_BUCKET=expensify-test-fd516.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1042817843052
FIREBASE_APP_ID=1:1042817843052:web:d47465255cd6cd2b533d49
FIREBASE_MEASUREMENT_ID=G-RQY73LME7K